[server]
#是否启用多核处理
use_max_cpu      = true
#日志文件配置
log_path         = ./logs/das_go_err.log
#日志打印级别
log_level        = DEBUG

[http]
#http协议端口
http_port        = 10701

[https]
#是否启用https协议
is_https         = false
#https协议端口
https_port       = 8443
#https证书
https_server_crt = ./https/goh_server.crt
https_server_key = ./https/goh_server.key

[session]
#session设置(支持memory/file/redis)
session_store    = memory
session_name     = gosessionid
seesion_life_time = 3600
#session_provider_config = 0
#session_provider_config = ./tmp
seesion_id_length = 64
session_disable_httponly = true
session_enable_set_cookie = true

[db]
#mysql数据库配置
driver_name      = mysql
data_source_name = root:root@tcp(127.0.0.1:3306)/zeus?charset=utf8

[redisPool]
#redis连接池配置
redis_server     = 116.62.122.33:15106
redis_password   =
#maxIdle          = 3
#maxActive        = 5
#idleTimeout      = 180

[mongo]
#mongodb链接配置
mongo_url         =

[rabbitmq]
#rabbitmq链接配置
rabbitmq_uri            = amqp://wonly:Wl2016822@106.15.75.133:5672/
#rabbitmq_uri            = amqp://wonly:Wl2016822@192.168.1.12:5672/

#app下发命令消息
app2device_ex           = App2Device_ex
app2device_ex_type      = fanout
app2device_que          = App2Device_queue

#设备上传消息转发给APP
device2app_ex           = Device2App_ex
device2app_ex_type      = direct

#设备回应的数据存入mongodb数据库
device2db_ex         = Device2Db_ex
device2db_ex_type    = fanout
device2db_que        = Device2Db_queue

# 定时器 0-关闭，1-开启
[timer]
is_start = 1
