[server]
#是否启用多核处理
use_max_cpu      = true
#日志文件配置
log_path         = ./logs
#日志打印级别
log_level        = INFO

#http协议端口-移动OneNET平台
[onenet2http]
#是否启用https协议
is_https = false
onenet2http_port = 10701
onenet_url = http://api.zj.cmcconenet.com/nbiot?imei=
onenet_apikey = HH=A=y1D9vuArz1JTcpvReUf5Uc=

#http协议端口-电信平台
[telecom2http]
#是否启用https协议
is_https = false
telecom2https_port = 10702

#http协议端口-移动Andlink平台
[andlink2http]
#是否启用https协议
is_https = false
andlink2http_port = 10703

#http协议端口-飞比平台
[feibee2http]
#是否启用https协议
is_https = true
feibee2http_port = 10704

[https]
#https协议端口
https_port = 8443

#https证书
https_server_crt = ./cert/2820754_das-feibee.wonlycloud.com.pem
https_server_key = ./cert/2820754_das-feibee.wonlycloud.com.key

# 阿里云飞燕平台参数
[aliIoT2http2]
ali_url = https://ilop.iot-as-http2.cn-shanghai.aliyuncs.com
appKey = 27912450
appSecret = 062013d6ddb42f2af80d44b54146922e
topic = /message/ack

[aliIoT2http]
# 测试环境
appKey = 27913031
appSecret = c238734366dab02863b0272b1d22ac7b
# 生产环境
# appKey = 27905252
# appSecret = 37fd60008694872015007f7e29be38fd

[session]
#session设置(支持memory/file/redis)
session_store    = memory
session_name     = gosessionid
seesion_life_time = 3600
#session_provider_config = 0
#session_provider_config = ./tmp
seesion_id_length = 64
session_disable_httponly = true
session_enable_set_cookie = true

[db]
#mysql数据库配置
driver_name      = mysql
data_source_name = root:root@tcp(127.0.0.1:3306)/zeus?charset=utf8

[redisPool]
#redis连接池配置
redis_server     = 116.62.122.33:15106
redis_password   =
maxIdle          = 3
maxActive        = 10
idleTimeout      = 180

[mongo]
#mongodb链接配置
mongo_url         =

[rabbitmq]
#rabbitmq链接配置
rabbitmq_uri            = amqp://wonly:Wl2016822@rmq-svr.wonlycloud.com:5672/
# rabbitmq_uri            = amqp://wonly:Wl2016822@139.196.221.163:5672/
# rabbitmq_uri            = amqp://android:Wl2016822@rmq.wonlycloud.com:5672/
# rabbitmq_uri            = amqp://android:Wl2016822@47.101.79.2:5672/
# rabbitmq_uri           = amqp/ssl://wonly:Wl2016822@192.168.1.12:5671/

#app下发命令消息
app2device_ex           = App2Device_ex
app2device_ex_type      = fanout
app2device_que          = App2Device_queue

#设备上传消息转发给APP
device2app_ex           = Device2App_ex
device2app_ex_type      = direct

#设备回应的数据存入mongodb数据库
device2db_ex         = Device2Db_ex
device2db_ex_type    = fanout
device2db_que        = Device2Db_queue

#传给PMS的消息
das2pms_ex        = DAS2PMS_ex
das2pms_que       = DAS2PMS_que
das2pms_ex_type   = fanout

#设备通过MQ上行的消息
device2srv_ex       = Device2Srv_ex
device2srv_ex_type  = fanout
device2srv_que      = Device2Srv_queue

#服务器转发给设备的消息
srv2device_ex       = Srv2Device_ex
srv2device_ex_type  = direct

#小卫士消息转发给APP
guard2app_ex        = Guard2App_ex
guard2app_ex_type   = direct

# 定时器 0-关闭，1-开启
[timer]
is_start = 0
