[server]
#是否启用多核处理
use_max_cpu      = true
#日志文件配置
log_path         = ./logs
#日志打印级别
log_level        = DEBUG
log_save_day     = 10

#http协议端口-移动OneNET平台
[onenet2http]
#是否启用https协议
is_https = false
onenet2http_port = 10701
onenet_url = http://api.zj.cmcconenet.com/nbiot?imei=
# 孙官印的测试账号
onenet_apikey = PO=ZWF3sEN9LtfKpY40vAewnjKw=

#http协议端口-电信平台
[telecom2http]
#是否启用https协议
is_https = false
telecom2https_port = 10702

#http协议端口-移动Andlink平台
[andlink2http]
#是否启用https协议
is_https = false
andlink2http_port = 10703

#http协议端口-移动OneNET平台
[feibee2http]
#是否启用https协议
is_https = false
feibee2http_port = 10704
accessid = v258ejzqsuumi4fnel0whofa0
key = 2r9b9l66oa3seebj9740z7vi5
url_control = https://dev.fbeecloud.com/devcontrol/
url_control_sp = http://dm3.fbeecloud.com/devcontrol/
url_manage = https://dev.fbeecloud.com/devmanage/
url_scene = https://dev.fbeecloud.com/devscenecontrol/

[xm2http]
is_https = false
xm2http_port = 10705

[https]
#https协议端口
https_port = 8443

#https证书
https_server_crt = ./cert/2820754_das-feibee.wonlycloud.com.pem
https_server_key = ./cert/2820754_das-feibee.wonlycloud.com.key

# 阿里云飞燕平台参数
[aliIoT2http2]
ali_url = https://ilop.iot-as-http2.cn-shanghai.aliyuncs.com
appKey = 27912450
appSecret = 062013d6ddb42f2af80d44b54146922e
topic = /message/ack

[aliIoT2http]
# 测试环境
appKey = 27913031
appSecret = c238734366dab02863b0272b1d22ac7b
# 生产环境
# appKey = 27905252
# appSecret = 37fd60008694872015007f7e29be38fd

[tuya]
accessID = 11888fa606c02061twa8
accessKey = 916e91c4dbbf4b449e3a77bc71db2793

[sleepace]
account = 54300
password = UbUt1MKllP2t
url = 120.24.68.136:1888
topic = sleepace-54300

[mqtt2srv]
url = tcp://mqtt-test.wonlycloud.com:1883/mqtt
user = wonlydas
pwd = Wl2016822
subcid = das-sub-test-local
pubcid = das-pub-test-local
subtopic = wonly/things/smartlock/srv/local
subtopic-pad = wonly/things/smartpad/srv/local
subtopic-test = wonly/things/smartlock/srv-test/local

[session]
#session设置(支持memory/file/redis)
session_store    = memory
session_name     = gosessionid
seesion_life_time = 3600
#session_provider_config = 0
#session_provider_config = ./tmp
seesion_id_length = 64
session_disable_httponly = true
session_enable_set_cookie = true

[db]
#mysql数据库配置
driver_name      = mysql
data_source_name = root:root@tcp(127.0.0.1:3306)/zeus?charset=utf8

[etcd]
url = http://116.62.46.10:30000;http://116.62.46.10:30010;http://116.62.46.10:30020

[redisPool]
#redis连接池配置
redis_uri_dev     = 116.62.46.10:15106
redis_password   =
maxIdle          = 3
maxActive        = 10
idleTimeout      = 180

[mongo]
#mongodb链接配置
mongo_url         =

[rabbitmq]
#rabbitmq链接配置
# rabbitmq_uri            = amqp://wonly:Wl2016822@rmq-svr.wonlycloud.com:5672/
rabbitmq_uri            = amqp://wonly:Wl2016822@116.62.46.10:5672/

#app下发命令消息
app2device_ex           = App2DeviceTest_ex
app2device_ex_type      = fanout
app2device_que          = App2DeviceTest_queue

#设备上传消息转发给APP
device2app_ex           = Device2AppTest_ex
device2app_ex_type      = direct

#设备消息转发给mns
device2mns_ex         = Device2MnsTest_ex
device2mns_ex_type    = fanout
device2mns_que        = Device2MnsTest_queue

#传给PMS的消息
das2pms_ex        = DAS2PMSTest_ex
das2pms_que       = DAS2PMSTest_que
das2pms_ex_type   = fanout

#设备通过MQ上行的消息
device2srv_ex       = Device2SrvTest_ex
device2srv_ex_type  = fanout
device2srv_que      = Device2SrvTest_queue_test

#服务器转发给设备的消息
srv2device_ex       = Srv2DeviceTest_ex
srv2device_ex_type  = direct

#ali飞燕通过MQ上行的消息
ali2srv_ex = Ali2SrvTest_ex
ali2srv_ex_type = fanout
ali2srv_que = Ali2SrvTest_queue

#日志存储
logSave_ex = LogSave_ex_test
logSave_ex_type = fanout
logSave_que = logSave_queue_test

#中控重启设置
srv2wonlyms_ex = Wonlyms_ex_test
srv2wonlyms_ex_type = fanout
srv2wonlym_que = Wonlyms_que

[rabbitmq_beta]
das2pms_ex        = DAS2PMSTest_ex_beta
das2pms_que       = DAS2PMSTest_que_beta
das2pms_ex_type   = fanout


# 定时器 0-关闭，1-开启
[timer]
is_start = 0
